#configuration

spring.application.name=UserCrud

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplecrud_db
spring.datasource.username=root
spring.datasource.password=Rod@work100k

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver